_pugfiles/section-youtube.pug
section.youtube
  .flex.flex--space-around
    .col-1
      .video-strip
      .flex-vedio
        iframe(src="https://www.youtube.com/embed/sJhhLvW-Xvg?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen)

    .col-1.order-first
      p.home-lead.outdent ...teaching everyone how to make website on YouTube...
      a.home-cta(href="https://youtube.com/devtipsfordesigners") Watch On YouTube

_includes/section-youtube.html
<section class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-vedio"><iframe src="https://www.youtube.com/embed/sJhhLvW-Xvg?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen="allowfullscreen"></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdent">...teaching everyone how to make website on YouTube...</p><a class="home-cta" href="https://youtube.com/devtipsfordesigners">Watch On YouTube</a></div></div></section>
